itbooks-观望

===================
移动开发


----
Android 4高级编程(第3版)
Reto Meier (作者), 佘建伟 (译者), 赵凯 (译者)
703页，70.00(7.1折)

----
Android编程权威指南
菲利普斯 (Brian Hardy) (作者), 哈迪 (Bill Phillips) (作者), 王明发 (译者)
523页，76.10(7.7折)

----
移动开发经典丛书:PhoneGap入门经典
Thomas Myer
38.3
===================
游戏开发


----
192，3D数学基础:图形与游戏开发
邓恩 (作者), 帕贝利 (作者), 史银雪 (译者), 陈洪 (译者), 王荣静 (译者)
25.20，不如《3D游戏编程大师技巧》？


===================
linux系统，bash编程


----
深度探索Linux操作系统:系统构建和原理解析
~ 王柏生 (作者)
64.10(7.2折)
电子书30.00
展现整个linux系统运行过程的书，评价不错

----
深入理解程序设计:使用Linux汇编语言
~ 巴特利特 (Jonathan Bartlett) (作者), 郭晴霞 (译者)
38.00(7.8折)

----
Vim实用技巧
尼尔 (Drew Neil) (作者), 杨源 (译者), 车文隆 (译者)
48.00(8.1折),44.30(7.5折)

----
167，Linux命令行与shell脚本编程大全(第2版)
49.50 (5折)，想买，有中文清晰扫描版


==========================
工具实践-编程语言-C和C++

----
93，C语言程序设计：现代方法(第2版)
600页，2010年4月1日，55.30(7折)，54.50(69折)，系统学习。

有清晰2007第1版，2010第2版。不买。

----
212，C语言接口与实现:创建可重用软件的技术
David R. Hanson (作者), 郭旭 (译者)
368页，2011年9月1日，56.80(76折)，51.80(69折)，库（常用功能）的设计，评价很好。

有清晰2004，2011电子中文版。不买。

============================
算法

----
管理海量数据:压缩、索引和查询
艾伦 H.威顿 (Ian H.Witten) (作者), 亚里斯蒂尔·莫夫特 (Alistair Moffat) (作者), 贝尔 (Timothy C.Bell) (作者), 梁斌 (译者), 杨青 (译者)
出版社: 电子工业出版社; 第2版 (2014年1月1日)
外文书名: Managing Gigabytes：Compressing and Indexing Documents and Images，Second Edition
平装: 514页，74.10(6.9折)



==============================
数据统计分析，R



----
171，R语言编程艺术
麦特洛夫 (Norman Matloff)
48.50，41.40(6折)，评价不错

----
215，R语言初学者指南
阿兰•F•祖尔 (Alain F.Zuur)
27.00



==============================
系统设计

----
234，流程的永恒之道


----
191，领域驱动设计与模式实战
尼尔森(Jimmy Nilsson) (作者), 赵俐 (译者), 马燕新 (译者), 等 (译者)
2009年11月1日
52.00(75折)，有中文扫描电子版，基于.net

----
领域驱动设计C# 2008实现:问题•设计•解决方案
麦卡锡(Tim McCarthy) (作者), UML China (译者)
2010年3月1日
24.50(5折)，有中文扫描电子版


----
157，分析模式：可复用的对象模型
Analysis Patterns : Reusable Object Models
福勒(Martin Fowler) (作者), 樊东平 (译者), 张路 (译者)
27.00(5.5折)，24.00，有中文扫描电子版，必买


----
204，面向模式的软件架构，卷2：并发和联网对象模式
68.50(77折)，必买

----
205，面向模式的软件架构，卷4：分布式计算的模式语言
出版日期：2010-06，页数：368，
69.00，54.06(78折)，51.80(75折)，33.80(49折)，必买


=============================
软件工程

持续交付:发布可靠软件的系统方法
~ Jez Humble　David Farley (作者), 乔梁 (译者)
71.20(8折)


==============================

----
LaTeX入门
~ 刘海洋 (作者)
58.20(7.4折)


----
223，HTML5权威指南
弗里曼 (Adam Freeman) (作者), 谢廷晟 (译者), 牛化成 (译者), 刘美英 (译者)
91.80(71折)

----
224，Haskell趣学指南
利波瓦卡 (Miran Lipovaca)、李亚舟、 宋方睿 人民邮电出版社 (2014-01)


----
147，HTTP权威指南
81.80(7.5折)，75.20(69折)，70.00(64折)，65.40(6折)，底层，是否必要？观望
694页，

----
89，Pro CSS for High Traffic Websites
高流量网站CSS开发技术
http://www.ituring.com.cn/book/979
本书重点并非CCS使用的各般秘技，
而是大型团队及多团队里怎样有效使用CSS，作者强调“一致比有效更重要”。

