（hxzon学习笔记）clojure常用api备忘

by hxzon
========
1，(update-in map ks f & fps)

f 的第一个参数是原来的值。

;; hxzon版，增加一个默认值
(defn update-in [m ks vd f & fps]
  (if ks
     (assoc m k (apply update-in (get m k) ks vd f fps))
     (assoc m k (apply f (get m k vd) fps)))
  )

====
2，(replace s-map coll)

替换


====
3，(merge-with f map1 map2 ...) 

合并map，用 f 对 key相同的value做处理。 

==
3.1，merge

====
4，(filter pred coll)

过滤，返回 (pred item) 为真的序列。

==
4.1，filterv
返回 (pred item) 为真的向量。

====
(remove pred coll)

移除 (pred item) 为真的元素。

====
6，(contains? #{"a" "b" "v"} "a")

元素是否存在。
注意，不支持惰性序列。


====
5，(partition n coll)
(partition n step coll)
(partition n step pad coll)

将coll中的元素，每n个为一组。


====


