《美语从头学·赖世雄：美语音标》

ISBN：9787119086804
出版社：外文出版社
丛书名：美语从头学
开本：32开
页数：132
包装：平装
出版时间：2014-06-01
版次：1
印刷时间：2014-06-01
印次：2
用纸：胶版纸

====
目 录

第一章　字母的读法 1

第二章　元音 4
[ i ] 单元音 5
[ I ] 单元音 7
[ e ] 双元音 11
[ E ] 单元音 13
[ A ] 单元音 15
[ a ] 单元音 17
[ ar ] 双元音 19
[ O ] 单元音 21
[ Or ] 双元音 23
[ OI ] 双元音 25
[ o ] 双元音 27
[ u ] 单元音 29
[ U ] 单元音 31
[ Ur ] 双元音 33
[ V ] 单元音 35
[ J ] 单元音 37
[ R ] 卷舌元音 40
[ K ] 卷舌元音 42
[ ZI ] 双元音 44
[ ZU ] 双元音 46
[ Er ] 双元音（卷舌） 48
[ Ir ] 双元音（卷舌）
[ IJ ] 双元音（不卷舌）
[ iJ ] 双元音（不卷舌） 50
元音对照复习 52

第三章　辅音 56
[ p ] 清辅音 57
[ b ] 浊辅音 60
[ t ] 清辅音 63
[ d ] 浊辅音 65
[ k ] 清辅音 68
[ g ] 浊辅音 70
[ f ] 清辅音 73
[ v ] 浊辅音 75
[ H ] 清辅音 77
[ T ] 浊辅音 79
[ s ] 清辅音 81
[ z ] 浊辅音 84
[ S ] 清辅音 87
[ j ] 浊辅音 89
[ tS ] 清辅音 91
[ dj ] 浊辅音 93
[ m ] 浊辅音 96
[ n ] 浊辅音 98
[ G ] 浊辅音 100
[ l ] 浊辅音 102
[ r ] 浊辅音 104
[ y ] 浊辅音 106
[ h ] 清辅音 109
[ w ] 浊辅音 111
辅音对照复习 113

第四章　复习字母的读法 117

第五章　连音的念法 119

