（hxzon读书笔记）《算法谜题》

by hxzon
====
1，减而治之

名流问题：
总人数为n的人群中，名流，即不认识任何人，且所有其它人都认识他的人。
仅仅通过向人们提出形如“你是否认识某某”的问题，来识别出名流。

解：每次减一。当n=1时，这仅有的一人即名流。
n>1时，任选出两人甲乙，并问甲是否认识乙。认识，则排除甲是名流。不认识，则排除乙是名流。

====
2，分而治之：分成多个相同的子问题。

三格骨牌覆盖：
pow(2,n)*pow(2,n)的棋盘，缺任意一格。使用三格骨牌（即L形状）来覆盖这个棋盘。

解：在棋盘中央放置一块三格骨牌（L缺的部分位于棋盘缺的那一区域），就变成了4个规模为n-1的相同问题。

====
3，变而治之

问题求解分为两个阶段，首先是变换阶段。
一种是谜面简化。一种是表示变更。一种是问题规约。

----
变位词检测：
变位词就是由相同的字母组成的单词，比如eat，ate和tea。
设计一种算法，在一个巨大的英语单词文件中找出所有的变位词集合。

解：
首先为每个单词指派一个“签名”，签名为单词的组成字母按续重新排列（“表示变更”），然后，
文件按签名的字母顺序排序，这样变位词就可以彼此靠在一起。

另一种很有用的“表示变更”，是采用问题输入的“二进制”或“三进制”表示。

----
现金分装：
1000张1美元钞票，如何分装到10个信封，使得1到1000美元的任何数额，都可以仅用若干信封组合给出。

解：1,2,4,8...pow(2,8)分装到前9个信封，剩下的489放入第10个信封。
任何小于489的数额A，都可以用2的幂组合得到（实际上就是A的二进制表示）。
9位二进制可以表示0到511，
而大于489的数额，可以表示为489+B，B可以用前9个信封组合得到（实际上就是B的二进制表示）。

----
许多题目可以转换为“图论”问题。

两个吃醋的丈夫：
两对夫妇过河，只有一条小船，每条船最多只能载两人。
两个丈夫都不肯让自己的妻子在没有自己陪伴的情况下，与别的男人独处。
试问，能否所有人成功过河？

解：四个最优解（不包括明显的对称变换），都至少需要5次。
w1w2-w1-h1h2-h1-h1w1
w1w2-w1-h1h2-w2-w1w2
h1w1-h1-h1h2-h2-h2w2
h1w1-h1-h1h2-w2-w1w2

----
Guarini谜题：
3*3的国际象棋棋盘有4个骑士，白方位于底部两个角落，黑方位于顶部两个角落。
用最少的步骤移动棋子（马步），使得白方位于顶部两个角落，黑方位于顶部两个角落。

解：棋盘的位置编号为
123
456
789
画出马能走的路径，形成一个圈。
1（黑马）67（白马）29（白马）43（黑马）8
每一只马走的每一步，都保留着所有马之间按顺时针或逆时针排列的相对顺序。
所以只有两种方法：让每只马，都按顺时针或逆时针方向，沿着图示的边走，直到每匹马都首次抵达对角为止。

----
最优馅饼切法：
一块矩形馅饼，切n刀，最多能切成多少块？规定只能平行于馅饼的边横切或竖切。

解：馅饼横切h刀，竖切v刀，就会被切成(h+1)(v+1)块。
即h(n-h)+n+1，即h的二次函数。
二次函数取最大值，即h=n/2时，n为奇数时取整。


====
贪心法

不可互攻的王：
在一张8*8的棋盘放置尽可能多的王，使得两两互不相邻（纵向，横向，对角线方向）。

解：第1行每隔一格放置一个王，共4个。
第2行不能放。
第3行，放置4个王。
最终放置16个王。

如何证明最多只能放16个王？
把棋盘分为16个2*2的正方形区域，任何一个区域都只能放一个王。所以王的总是不可能超过16.

====
夜过吊桥：

abcd四个人过桥，分别需要1,2,5,10分钟，桥最多只能两个人过，且需要手电筒照明。
结对过桥时，速度只能迁就速度慢的人。只有一只手电筒。
求过桥最快方案。

贪心法（不是最优解）：
ab-a-ac-a-ad，共需（2+1）+（5+1）+10=19分钟。

解：
ab-a-cd-b-ab，共需（2+1）+（10+2）+2=17分钟。
两个最慢的人一起走，省了时间。

====
迭代改进

abcde五个人分别住在地图上的五个点。
他们合伙摆摊，摊点摆在哪，才能距离所有人的家最近？
距离的计算是指家和摊点之间的纵横街区总数。

解：

----
正数变号：

解：“单变性”。

====
动态规划

最短路径计数：

====
方块搭建：

====
汉若塔：

====
不变量

缺角棋盘的多米若覆盖：
缺了一个角的8*8棋盘能否用若干个多米若骨牌覆盖？
缺了对角线上的两个对角的8*8棋盘，能否用若干个多米若骨牌覆盖？

解：第一个问题，不行。因为若干个多米若骨牌只能覆盖偶数个方块，而缺一角的棋盘，方块数是奇数。
第二个问题，不行。给棋盘黑白相间的着色，
因为每块多米若骨牌只能覆盖一黑一白两个方块。缺了对角线上的两个角，黑白相差了两个。

“奇偶配对”和“着色”，是运用不变量思想时用得最广的两种方法。

----
格尼斯堡七桥问题：

解：无解。转为一个多重图。
想要每条边都遍历，且每条边一次，除首尾两点外，其它的点的度数都必须是偶数，即有进有出。
如果还要回起点，而首尾两点也必须是偶数。
一笔画问题。

----
掰巧克力条：
将m*n格的巧克力掰成nm块，最少需要多少次。每次只能沿着纵横方向掰，且每次只能掰一个碎块。

解：需要（nm-1）次。因为一次只能掰一个碎块，而每掰一次，只能让碎块数加一。

----
田地里的鸡

解：只有人和鸡在相邻的两个颜色不同的格子里时，人才能捉到鸡。

=============









